- @resellers.each do |reseller|
  = link_to reseller.email, reseller if current_account != reseller
  - if can_create_conversation?(current_account, reseller)
    = form_for @conversation, url: :conversations do |form|
      = fill_conversation_form(form, reseller)
      = form.submit 'Start Conversation', class: 'btn btn-primary'
  hr
