- @conversations.each do |room|
  = interlocutor_image(room.recipient, :user_avatar, 'img-circle')
  = link_to "Conversation with: #{interlocutor_info(room.recipient, :first_name, :last_name)}", conversation_path(room)
  p = room.messages.last.try(:body)

  = interlocutor_image(room.messages.last.try(:author),
    :user_avatar, 'img-circle')
  - if room.messages.last.present?
    p = "Last message from: #{message_from(room.messages.last, :first_name, :last_name)}"
  = button_to 'Remove Conversation', conversation_path(room),
    method: :delete, class: 'btn btn-danger'

  = button_to 'Move to Trash', to_trash_path(id: room),
    class: 'btn btn-warning', method: :patch
  hr

- if @trash.any?
  h1 Trash
  - @trash.each do |room|
    = link_to "Conversation with #{interlocutor_info(room.recipient, :first_name, :last_name)}", conversation_path(room)
    = button_to 'Remove Conversation', conversation_path(room), method: :delete, class: 'btn btn-danger'
    = button_to 'Move from Trash', from_trash_path(id: room), class: 'btn btn-warning', method: :patch
