= form_for @message_form, url: :messages do |form|
  = form.text_field :body, class: 'form-control'
  = fill_message_form(form, current_account, @conversation)
  = form.submit 'Send message', class: 'btn btn-primary'

- @messages.each do |msg|
  p = interlocutor_info(msg.author, :first_name, :last_name)
  = interlocutor_image(msg.author, :user_avatar, 'img-circle')
  p = msg.body
  hr