h1.text-danger.text-center Welcome to the Shop!
- if current_account_signed_in?
  h2.text-success.text-center = "Hello, #{current_account.try(:email)}"
- else
  hr
  .row.text-center
    .col-md-4.col-md-offset-2
      = link_to 'Register as reseller', :new_reseller_registration,
        class: 'btn btn-primary'
      hr
      = link_to 'Sign In as reseller', :new_reseller_session,
        class: 'btn btn-primary'
    .col-md-4
      = link_to 'Register as Customer', :new_customer_registration,
        class: 'btn btn-success'
      hr
      = link_to 'Sign In as Customer', :new_customer_session,
        class: 'btn btn-success'