- @customers.each do |customer|
  = link_to customer.email, customer if current_account != customer
  - unless conversation_exists?(current_account, customer)
    - if can_create_conversation?(current_account, customer)
      - if user_in_black_list?(current_account, customer)
        p 'This user is in your blacklist'
        = button_to 'Remove from blacklist',
          remove_from_blacklist_path(user: customer, klass: customer.class.name), class: 'btn btn-info'
      - else
        = button_to 'Add to blacklist',
          black_list_path(user: customer, klass: customer.class.name), class: 'btn btn-danger'
        = form_for @conversation, url: :conversations do |form|
          = fill_conversation_form(form, customer)
          = form.submit 'Start Conversation', class: 'btn btn-primary'
  hr
